/* .back-container button {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: var(--callToAction);
  padding-left: 1rem;
} */

.back-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.9rem;
  cursor: pointer;
}

.back-container .icon {
  color: var(--callToAction);
}

.back-container span {
  font-weight: 600;
}

.menu-section {
  display: flex;
  flex-direction: column;
  background-color: #f0fcf4;
}

.menu-section article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.star-container {
  display: flex;
  align-items: center;
}

.star-rating {
  cursor: pointer;
  transition: color 200ms;
}

.vendor-item-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
  padding: 1rem;
}

.vendor_img_container {
  height: 10rem;
}

.vendor-info-container {
  display: flex;
  justify-content: space-between;
  padding: 0.9rem;
  background-color: var(--greenVariant3);
}

.vendor-info-container p {
  font-size: 1.1rem;
}

.vendor-info-container div {
  display: flex;
  gap: 1rem;
}

.vendor-info-container p {
  text-transform: capitalize;
  font-size: 1.1rem;
  border-bottom: 1.3px solid black;
}

.vendor-menu-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 3rem;
}

.vendor-menu-container h3 {
  text-align: center;
  text-transform: capitalize;
}

.vendor-info-container-wrapper {
  display: flex;
  flex-direction: column;
}

.vendor-menu {
  display: flex;
  gap: 1rem;
  padding: 0rem 0.9rem;
}

.vendor-btn {
  background-color: var(--callToAction);
  padding: 0.5rem 1.5rem;
  text-transform: capitalize;
}

.vendor-btn:hover {
  border-bottom: 2px solid var(--purple);
}

/***********************Media queries*******************************/

@media screen and (max-width: 900px) {
  .vendor-item-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .vendor-info-container p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 600px) {
  h2 {
    font-size: 2rem;
  }
  .vendor-info-container {
    flex-direction: column;
    gap: 1rem;
  }

  .vendor-menu {
    margin: 0 auto;
  }

  .vendor-item-container {
    grid-template-columns: 1fr 1fr;
  }

  .vendor-info-container p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 420px) {
  h2 {
    font-size: 2rem;
  }
  .vendor-menu {
    margin: 0 auto;
  }

  .vendor-btn {
    padding: 0.5rem 1rem;
  }

  .vendor-info-container {
    flex-direction: column;
    gap: 1rem;
  }
  .vendor-item-container {
    grid-template-columns: 1fr;
  }

  .vendor-info-container p {
    font-size: 0.9rem;
  }
}
